# Project

./: build.gradle  keygit.txt  keygit.txt.pub  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable-anydpi/: img_back.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: CaptureAct.java  CreateFragment.java  DownloadFragment.java  HeadAdapter.java  HeadFragment.java  MainActivity.java  Queue.java  QueueAdapter.java  QueueFragment.java  UpdateFragment.java  UploadFragment.java
app/src/main/res/drawable/: megaphone.xml  my_rect.xml  separator.xml
app/src/main/res/layout/: fragment_create.xml  fragment_download.xml  fragment_head.xml  fragment_queue.xml  fragment_update.xml  fragment_upload.xml  head_item.xml  queue_item.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
